@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    @apply min-h-screen bg-white dark:bg-gray-900 dark:text-white;
}

body {
    @apply flex flex-col min-h-screen;
}

main {
    @apply flex flex-col flex-grow;
}

main > * {
    @apply flex-grow;
}

div.bytemd {
    @apply w-full dark:bg-black dark:text-gray-200 dark:border-gray-700 rounded-md;

    & .bytemd-toolbar {
        @apply dark:bg-gray-900 dark:border-gray-700 rounded-t-md;
    }

    & .bytemd-status {
        @apply dark:bg-gray-900 dark:border-gray-700;
    }

    & .CodeMirror {
        @apply dark:bg-black dark:text-gray-300;
    }

    & .bytemd-toolbar-tab-active {
        @apply text-blue-500;
    }
}

div.markdown-body {
    @apply leading-relaxed text-gray-900 dark:text-gray-200;

    & p {
        @apply text-base;

        & + p {
            @apply mt-2 mb-1;
        }
    }

    & h1, & h2, & h3, & h4 {
        @apply mt-2 mb-1 font-bold;
    }

    & h1 {
        @apply text-2xl;
    }

    & h2 {
        @apply text-xl;
    }

    & h3 {
        @apply text-lg;
    }

    & h4 {
        @apply text-base;
    }

    & h5 {
        @apply text-sm;
    }

    & h6 {
        @apply text-sm font-bold;
    }

    & blockquote {
        @apply my-2 px-4 py-2 border-l-4 border-blue-50 bg-blue-50/50;

        & small {
            display:   inline-block;
            margin:    0.8em 0 0.8em 1.5em;
            font-size: 0.9em;
            opacity:   0.8;
        }

        /* Quotation marks */

        & small:before {
            content: '\2014 \00A0';
        }

        & cite {
            font-weight: bold;
        }

        & cite a {
            font-weight: normal;
        }
    }
}
